Sistemas/Views/LoginView.xaml

<UserControl x:Class="Sistemas.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistemas.Views"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <SolidColorBrush x:Key="TextColor" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="Background" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="Border" Color="#F9D949"></SolidColorBrush>


        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" x:Name="txtBox">

            <Setter Property="Background" Value="{DynamicResource Background}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource Border}"></Setter>
            <!--<Setter Property="Padding" Value="6 3"></Setter>-->
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
            <!--<Setter Property="AllowDrop" Value="True"></Setter>-->
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!--<Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="35"></Setter>-->
            <!--<Setter Property="Margin" Value="0,15,0,0"></Setter>-->


            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}" x:Name="tem1">

                        <Border x:Name="txtBorder"
                                
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="320"
                                Height="35"
                                VerticalAlignment="Center"
                                
                                >

                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              >

                                </ScrollViewer>

                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{DynamicResource TextColor}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="15,0,0,0"
                                       
                                    >

                                </Label>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"
                                        ></Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">

            <Setter Property="Background" Value="{DynamicResource Background}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource Border}"></Setter>
            <!--<Setter Property="Padding" Value="6 3"></Setter>-->
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
            <!--<Setter Property="AllowDrop" Value="True"></Setter>-->
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="320"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Margin" Value="0,15,0,0"></Setter>


            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type PasswordBox}">

                        <Border x:Name="txtBorder"
                                
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="320"
                                Height="35"
                                VerticalAlignment="Center"
                                
                                >

                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              >

                                </ScrollViewer>

                                <Label x:Name="WaterMarkerLabel1"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Visible"
                                       Foreground="{DynamicResource TextColor}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="15,0,0,0"
                                       HorizontalAlignment="Left"
                                    >

                                </Label>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=" "></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel1"
                                        Value="Visible"
                                        ></Setter>
                            </MultiTrigger>-->

                            <DataTrigger Binding="{Binding ElementName=WaterMarkerLabel, Path=Visibility}" Value="Visible">
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel1"
                                        Value="Visible"
                                        ></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <!--<StackPanel Margin="30">
        <TextBlock Margin="0,0,0,50"
                   FontSize="40"
                   HorizontalAlignment="Center">Iniciar sesión</TextBlock>
        <Label>Correo electrónico:</Label>
        <TextBox Text="{Binding usuario.Correo}"></TextBox>
        <Label>Contraseña:</Label>
        <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{Binding usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" >
        </TextBox>

        <PasswordBox Name="pwb1" 
                     LostFocus="pwb1_LostFocus"
                    >
        </PasswordBox>
        <TextBlock Margin="10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
        </TextBlock>
        <Button Command="{Binding IniciarSesionCommand}"
                Margin="20"
                Padding="20,10"
                Content="Iniciar Sesión" 
                HorizontalAlignment="Center" >
        </Button>


        <TextBlock FontSize="18" Margin="20,0,0,0">
            <Hyperlink Command="{Binding VerRegistrarCommand}">Registrarse</Hyperlink></TextBlock>

    </StackPanel>-->

    <!--<DockPanel>

        <Border Background="#E5BEEC"
                CornerRadius="10,0,0,10"
                Width="110"
                >

            --><!--<StackPanel VerticalAlignment="Center" Margin="8">

                <fa:ImageAwesome Icon="Solid_SmileBeam"
                                 Width="90"
                                 ></fa:ImageAwesome>
                
                <TextBlock DockPanel.Dock="Left"
                           FontSize="18"
                           Foreground="#2A2F4F"
                           HorizontalAlignment="Center"
                           FontFamily="arial"
                           Margin="0,10,0,0"
                           FontWeight="DemiBold"
                   >Iniciar sesión</TextBlock>

            </StackPanel>--><!--


        </Border>


        <Border Background="#FDE2F3"
                CornerRadius="0,10,10,0"
                >
            <StackPanel Margin="15">
                <TextBox Text="{Binding usuario.Correo}" 
                     Style="{StaticResource TextBoxStyle}"
                     Tag="Correo electronico"
                     Margin="0,30,0,0"
                     ></TextBox>
                <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{Binding usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" 
                     ></TextBox>

                <PasswordBox Name="pwb1" 
                     LostFocus="pwb1_LostFocus"
                     Margin="0,20,0,0"
                             Style="{StaticResource PasswordBoxStyle}"
                    >
                </PasswordBox>
                <TextBlock Margin="0,20,0,20"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
                </TextBlock>
                <Button Command="{Binding IniciarSesionCommand}" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="140"
                                Height="50"
                                CornerRadius="10"
                                Background="#2A2F4F"
                                    x:Name="Borde"
                                >
                                <TextBlock Foreground="white"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="arial"
                                       FontSize="17"
                                       >Iniciar Sesión</TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button"></Style>
                    </Button.Style>
                </Button>


                <TextBlock FontSize="15" Margin="120,40,0,0" FontFamily="arial">
            <Hyperlink Command="{Binding VerRegistrarCommand}">Registrarse</Hyperlink></TextBlock>

            </StackPanel>
        </Border>

       

    </DockPanel>-->


    <Border Background="#3C486B" Width="430" Height="450" CornerRadius="10">


        <StackPanel Margin="0,20,0,0">
            <TextBox Style="{DynamicResource TextBoxStyle}"
                     Text="{Binding usuario.Correo}" 
                 Tag="Correo electrónico"
                 Margin="0,50,0,0"
                     Name="primetotxt"
                 ></TextBox>

            <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{Binding usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" 
                     ></TextBox>

            <PasswordBox Name="pwb1" 
                     LostFocus="pwb1_LostFocus"
                         Tag="Contraseña"
                     Margin="0,20,0,0"
                             Style="{StaticResource PasswordBoxStyle}"
                    >
            </PasswordBox>


            <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                <fa:ImageAwesome Icon="Solid_Frown" Width="20" Foreground="White" Margin="0,0,10,0" VerticalAlignment="Center">

                    <fa:ImageAwesome.Style>
                        <Style TargetType="fa:ImageAwesome">
                            <Setter Property="Foreground" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=txtError,Path=Text}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"></Setter>
                                </DataTrigger>
                                
                            </Style.Triggers>
                        </Style>
                    </fa:ImageAwesome.Style>
                    
                </fa:ImageAwesome>
                <TextBlock Margin="0,10,0,10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   Name="txtError"
                   VerticalAlignment="Center"
                >
                </TextBlock>
            </WrapPanel>
            
           

            <Button Margin="0,25,0,0"
                    Command="{Binding IniciarSesionCommand}"
                    >
                <Button.Template>
                    <ControlTemplate>
                        <Border Height="33"
                                Width="130"
                                CornerRadius="10"
                                Name="Login"
                                >
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="arial"
                                       >
                                Iniciar Sesión

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=Login,Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="white"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                
                            </TextBlock>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="White"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#97DEFF"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock FontSize="15" Margin="60,130,0,0" FontFamily="arial">
            <Hyperlink Command="{Binding VerRegistrarCommand}">
                Registrarse
            
            <Hyperlink.Style>
                <Style TargetType="Hyperlink">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#47B5FF"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Hyperlink.Style>
            
            </Hyperlink></TextBlock>

        </StackPanel>
        
        
    </Border>


</UserControl>
