Sistemas/Views/UsuariosView.xaml

<UserControl x:Class="Sistemas.Views.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:views="clr-namespace:Sistemas.Views"
             mc:Ignorable="d"  Name="ventana"
             xmlns:vm="clr-namespace:Sistemas.ViewModels"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3C486B"
             >

    <!--xmlns:local="clr-namespace:InicioSesionAgoDic2023.Views"-->

    <UserControl.DataContext>
        <vm:UsuariosViewModel></vm:UsuariosViewModel>
    </UserControl.DataContext>
    
    
    
    
    <UserControl.Resources>

        <SolidColorBrush x:Key="TextColor" Color="Gray"></SolidColorBrush>
        <SolidColorBrush x:Key="Background" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="Border" Color="#F9D949"></SolidColorBrush>


        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}" x:Name="txtBox">

            <Setter Property="Background" Value="{DynamicResource Background}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource Border}"></Setter>
            <!--<Setter Property="Padding" Value="6 3"></Setter>-->
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Cursor" Value="IBeam"></Setter>
            <!--<Setter Property="AllowDrop" Value="True"></Setter>-->
            <Setter Property="AllowDrop" Value="True"></Setter>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"></Setter>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!--<Setter Property="Width" Value="600"></Setter>
            <Setter Property="Height" Value="35"></Setter>-->
            <!--<Setter Property="Margin" Value="0,15,0,0"></Setter>-->


            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TextBox}" x:Name="tem1">

                        <Border x:Name="txtBorder"
                                
                                Background="Transparent"
                               
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True"
                                Width="320"
                                Height="35"
                                VerticalAlignment="Center"
                                BorderThickness="0,0,0,2"
                                >

                            <Grid Margin="{TemplateBinding Padding}">

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Focusable="False"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              >

                                </ScrollViewer>

                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
                                       Foreground="{DynamicResource TextColor}"
                                       Padding="{TemplateBinding Padding}"
                                       Margin="15,0,0,0"
                                       
                                    >

                                </Label>

                            </Grid>

                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                        TargetName="WaterMarkerLabel"
                                        Value="Visible"
                                        ></Setter>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>



        <Border Background="white" CornerRadius="10" Width="750" Height="450" x:Key="Agregar">
            <DockPanel>
                <Border Background="#F9D949" 
                    DockPanel.Dock="Left"
                    Width="180"
                    CornerRadius="10,0,0,10"
                    >

                </Border>
                <StackPanel DockPanel.Dock="Right" Margin="0,20,0,0">
                    <TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Nombre"
                         Text="{Binding usuario.Nombre}"
                         Margin="0,20,0,0"
                         ></TextBox>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Correo electrónico"
                         Text="{Binding usuario.Correo}"
                         Margin="0,20,0,0"
                         ></TextBox>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Contraseña"
                         Text="{Binding usuario.Contrasena}"
                         Margin="0,20,0,0"
                         ></TextBox>

                    <ComboBox Width="320"
                              Height="30"
                              ItemsSource="{Binding ListaRoles}"
                              DisplayMemberPath="Nombre"
                              SelectedValue="{Binding usuario.IdRol}"
                              SelectedValuePath="Id"
                              SelectedItem="{Binding Rol}"
                              Margin="0,25,0,0"
                              SelectedIndex="0"
                              VerticalContentAlignment="Center"
                              >
                    </ComboBox>

                    <TextBlock Margin="0,20,0,10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Margin="0,0,25,0"
                             Command="{Binding GuardarCommand}"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F9D949" Width="100" Height="30" CornerRadius="5"
                                               Name="BorderAceptar"
                                        >
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial"
                                               >Aceptar

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BorderAceptar, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="Foreground" Value="white">
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding CancelarCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F9D949" Width="100" Height="30" CornerRadius="5"
                                        Name="BorderCancelar"
                                        >
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial"
                                               
                                               >Cancelar


                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BorderCancelar, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="Foreground" Value="white">
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>

                </StackPanel>
            </DockPanel>
        </Border>





        <!--<DockPanel x:Key="Agregar">
            <Border Padding="10" 
                    DockPanel.Dock="Top" 
                    BorderThickness="0,0,0,2" 
                    BorderBrush="Black" >
                <TextBlock FontSize="20">Agregar usuario</TextBlock>
            </Border>

            <StackPanel Margin="20">
                <Label>Nombre:</Label>
                <TextBox Text="{Binding usuario.Nombre}"></TextBox>

                <Label>Correo electrónico:</Label>
                <TextBox Text="{Binding usuario.Correo}"></TextBox>

                <Label>Contraseña:</Label>
                <TextBox Text="{Binding usuario.Contrasena}"></TextBox>

                <TextBlock Margin="10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

                <WrapPanel HorizontalAlignment="Center" Margin="20">
                    <Button Padding="10,5" Command="{Binding GuardarCommand}">Agregar</Button>
                    <Button Padding="10,5" Command="{Binding CancelarCommand}" Margin="10,0,0,0">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>-->
        
        
        
        
        
        
        
        
           <Border Background="white" CornerRadius="10" Width="750" Height="450" x:Key="Eliminar">
            <DockPanel>
                <Border Background="#F9D949" 
                    DockPanel.Dock="Left"
                    Width="180"
                    CornerRadius="10,0,0,10"
                    >

                </Border>
                <StackPanel DockPanel.Dock="Right" Margin="0,70,0,0">
                    <!--<TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Nombre"
                         Text="{Binding usuario.Nombre}"
                         Margin="0,20,0,0"
                         ></TextBox>-->

                    <TextBlock Margin="30,0,0,50"
                               FontSize="18"
                               FontWeight="DemiBold"
                               >Información del usuario a eliminar:</TextBlock>


                    <Border Background="#F45050" Width="350" Height="35" CornerRadius="5">
                        <TextBlock Text="{Binding usuario.Nombre}" Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   TextWrapping="Wrap"
                                   ></TextBlock>
                    </Border>

                    <Border Margin="0,20,0,0" Background="#F45050" Width="350" Height="35" CornerRadius="5">
                        <TextBlock Text="{Binding usuario.Correo}" Foreground="white"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   TextWrapping="Wrap"
                                   ></TextBlock>
                    </Border>



                    <TextBlock Margin="0,20,0,10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Margin="0,0,25,0"
                             Command="{Binding AceptarCommand}"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F9D949" Width="100" Height="30" CornerRadius="5"
                                               Name="BorderAceptar"
                                        >
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial"
                                               >Eliminar

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BorderAceptar, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="Foreground" Value="white">
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding CancelarCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F9D949" Width="100" Height="30" CornerRadius="5"
                                        Name="BorderCancelar"
                                        >
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial" 
                                               >Cancelar


                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BorderCancelar, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="Foreground" Value="white">
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>

                </StackPanel>
            </DockPanel>
        </Border>

        
        
        
        

        <!--<DockPanel x:Key="Eliminar">
            <Border Padding="10" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Black" >
                <TextBlock FontSize="20">Eliminar usuario</TextBlock>
            </Border>

            <StackPanel Margin="20">
                <Label>Nombre:</Label>
                <TextBox Text="{Binding usuario.Nombre}"></TextBox>

                <Label>Correo electrónico:</Label>
                <TextBox Text="{Binding usuario.Correo}"></TextBox>

                <Label>Contraseña:</Label>
                <TextBox Text="{Binding usuario.Contrasena}"></TextBox>

                <WrapPanel HorizontalAlignment="Center" Margin="20">
                    <Button Padding="10,5" Command="{Binding AceptarCommand}">Guardar</Button>
                    <Button Padding="10,5" Command="{Binding CancelarCommand}" Margin="10,0,0,0">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>-->




        <Border Background="white" CornerRadius="10" Width="750" Height="450" x:Key="Editar">
            <DockPanel>
                <Border Background="#F9D949" 
                    DockPanel.Dock="Left"
                    Width="180"
                    CornerRadius="10,0,0,10"
                    >

                </Border>
                <StackPanel DockPanel.Dock="Right" Margin="0,20,0,0">
                    <TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Nombre"
                         Text="{Binding usuario.Nombre}"
                         Margin="0,20,0,0"
                         ></TextBox>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Correo electrónico"
                         Text="{Binding usuario.Correo}"
                         Margin="0,20,0,0"
                         ></TextBox>

                    <TextBox Style="{DynamicResource TextBoxStyle}"
                         Tag="Contraseña"
                         Text="{Binding usuario.Contrasena}"
                         Margin="0,20,0,0"
                         ></TextBox>

                    <TextBlock Margin="0,20,0,10" Text="{Binding Error}" Foreground="Red" HorizontalAlignment="Center"></TextBlock>

                    <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Button Margin="0,0,25,0"
                             Command="{Binding GuardarCommand}"
                            >
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F9D949" Width="100" Height="30" CornerRadius="5"
                                               Name="BorderAceptar"
                                        >
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial"
                                               >Editar

                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BorderAceptar, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="Foreground" Value="white">
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding CancelarCommand}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#F9D949" Width="100" Height="30" CornerRadius="5"
                                        Name="BorderCancelar"
                                        >
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="arial"
                                               
                                               >Cancelar


                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=BorderCancelar, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Foreground" Value="White"></Setter>
                                                        </DataTrigger>
                                                        <Trigger Property="Foreground" Value="white">
                                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>

                                        </TextBlock>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </WrapPanel>

                </StackPanel>
            </DockPanel>
        </Border>

        
        
        <!--<DockPanel x:Key="Editar">
            <Border Padding="10" DockPanel.Dock="Top" BorderThickness="0,0,0,2" BorderBrush="Black" >
                <TextBlock FontSize="20">Editar usuario</TextBlock>
            </Border>

            <StackPanel Margin="20">
                <Label>Nombre:</Label>
                <TextBox Text="{Binding usuario.Nombre}"></TextBox>

                <Label>Correo electrónico:</Label>
                <TextBox Text="{Binding usuario.Correo}"></TextBox>-->

                <!--<Label>Contraseña:</Label>
                <TextBox Text="{Binding Usuario.Contrasena}"></TextBox>-->

                <!--<WrapPanel HorizontalAlignment="Center" Margin="20">
                    <Button Padding="10,5" Command="{Binding GuardarCommand}">Guardar</Button>
                    <Button Padding="10,5" Command="{Binding CancelarCommand}" Margin="10,0,0,0">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </DockPanel>-->




        <Grid x:Key="Ver">

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"></RowDefinition>
                <RowDefinition Height=".8*"></RowDefinition>
                <RowDefinition Height=".1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            
            <WrapPanel Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,40,0">

                
                <Button  Command="{Binding AgregarCommand}">

                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#0093AB" CornerRadius="4"
                                    x:Name="borderAdd"
                                    Height="30"
                                    >
                                <TextBlock HorizontalAlignment="Center" Padding="7"
                                           FontWeight="DemiBold"
                                           >Agregar

                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=borderAdd, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <!--<TextBlock VerticalAlignment="Center"
                           Margin="15,0,0,0"
                           FontWeight="DemiBold"
                           >
                    <Hyperlink Command="{Binding ElementName=ventana, Path=DataContext.CerrarSesionCommand}"
                               >Cerrar Sesión
                    
                      <Hyperlink.Style>
                          <Style TargetType="Hyperlink">
                              <Style.Triggers>
                                  <Trigger Property="IsMouseOver" Value="True">
                                      <Setter Property="Foreground" Value="White"></Setter>
                                  </Trigger>
                              </Style.Triggers>
                          </Style>
                      </Hyperlink.Style>
                    
                    </Hyperlink>
                </TextBlock>-->
                
            </WrapPanel>

            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Usuarios1}" Margin="10" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Background="#0093AB"
                                    Margin="0,10,10,10"
                                    CornerRadius="10"
                                    Width="330"
                                    HorizontalAlignment="Center"
                                    >

                                <Border.Effect>
                                    <DropShadowEffect x:Name="s" ShadowDepth="5" Color="black">

                                    </DropShadowEffect>
                                
                                </Border.Effect>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <DockPanel HorizontalAlignment="Center">
                                    <!--<StackPanel>
                                        <Image Margin="0,7,0,0" Source="/Views/sonrisa.png" Height="90" Width="90" Stretch="UniformToFill"></Image>
                                        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" Text="{Binding Nombre}" TextWrapping="Wrap"></TextBlock>
                                        <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" Text="{Binding Correo}" TextWrapping="Wrap"></TextBlock>
                                    </StackPanel>

                                    <StackPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                                        <Button>
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Background="#006778" CornerRadius="5" Height="40" Width="40">
                                                        <fa:ImageAwesome Width="30" Icon="Solid_Book"></fa:ImageAwesome>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Margin="0,10,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Background="#006778">
                                                        <fa:ImageAwesome Width="30" Icon="Solid_PencilAlt"></fa:ImageAwesome>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Margin="0,10,0,0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Background="#006778">
                                                        <fa:ImageAwesome Width="30" Icon="Solid_Trash"></fa:ImageAwesome>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>-->


                                    

                                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">

                                            <Image Margin="0,7,0,0" Source="/Views/hombre.png" Height="90" Width="90" Stretch="UniformToFill"></Image>
                                            <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" Text="{Binding Nombre}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Foreground="White" FontSize="20" HorizontalAlignment="Center" Text="{Binding Correo}" TextWrapping="Wrap"></TextBlock>


                                        </StackPanel>

                                    <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,5">
                                        <Button Margin="0,0,15,0"  Command="{Binding ElementName=ventana, Path=DataContext.VerBitacorasCommand}"
                                    CommandParameter="{Binding .}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="5" Height="40" Width="40">
                                                        <fa:ImageAwesome Width="30" Icon="Solid_Book"></fa:ImageAwesome>

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#FCFFE7"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>


                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Button Margin="0,0,15,0"  Command="{Binding ElementName=ventana, Path=DataContext.EditarCommand}"
                                    CommandParameter="{Binding .}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Height="40" Width="40" CornerRadius="5">
                                                        <fa:ImageAwesome Width="30" Icon="Solid_PencilAlt"></fa:ImageAwesome>

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#FFD124"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>

                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                           
                                        </Button>
                                        <Button  Command="{Binding ElementName=ventana, Path=DataContext.EliminarCommand}"
                                    CommandParameter="{Binding .}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Height="40" Width="40" CornerRadius="5">
                                                        <fa:ImageAwesome Width="30" Icon="Solid_Trash"></fa:ImageAwesome>

                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="red"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>


                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </WrapPanel>


                                </DockPanel>
                                
                               
                            </Border>
                            
                           
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
        
        
        
        
        <!--<DockPanel x:Key="Ver">
            <Border Padding="10" DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" 
                    BorderBrush="Black" >
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Padding="10,5"
                            Command="{Binding AgregarCommand}">Agregar</Button>
                    --><!--<TextBlock FontSize="20">Lista de Usuarios</TextBlock>--><!--
                </DockPanel>
            </Border>

            <DataGrid SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False"
                      AutoGenerateColumns="False" ItemsSource="{Binding Usuarios1}" Margin="20"                    
                      >

                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" Binding="{Binding Nombre}" Header="Nombre" Width=".4*"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="20" Binding="{Binding Correo}" Header="Correo electrónico"  Width=".4*"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20"><Hyperlink 
                                    Command="{Binding ElementName=ventana, Path=DataContext.EditarCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="Black">Editar</Hyperlink></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                               
                                <TextBlock FontSize="20"><Hyperlink 
                                    Click="Hyperlink_Click_1"
                                    Command="{Binding ElementName=ventana, Path=DataContext.EliminarCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="Black">Eliminar</Hyperlink></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock FontSize="20"><Hyperlink 
                                    Click="Hyperlink_Click"
                                    Command="{Binding ElementName=ventana, Path=DataContext.VerBitacorasCommand}"
                                    CommandParameter="{Binding .}"
                                    Foreground="Black">VerBitacoras</Hyperlink></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>-->

        
        <!--<DockPanel x:Key="VerBitacoras">
            <Border Padding="10" DockPanel.Dock="Top"
                    BorderThickness="0,0,0,2" 
                    BorderBrush="Black" >
                <DockPanel>
                    <Button DockPanel.Dock="Right"
                            Padding="10,5"
                            Command="{Binding RegresarUsuariosCommand}">Regresar</Button>
                    <TextBlock FontSize="20">Lista de bitacoras</TextBlock>
                </DockPanel>
            </Border>

            <DataGrid SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserReorderColumns="False" CanUserResizeColumns="False"
                      AutoGenerateColumns="False" ItemsSource="{Binding usuario.Bitacoras}" Margin="20" 
                      >

                <DataGrid.Columns>

                    <DataGridTextColumn FontSize="20" Binding="{Binding Observaciones}" Header="Correo electrónico"  Width="*"></DataGridTextColumn>
                    <DataGridTextColumn FontSize="20" Binding="{Binding Fecha}" Header="Fecha de acceso" Width=".4*"></DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>-->


        <Border x:Key="VerBitacoras" Background="white" CornerRadius="10" Width="750" Height="450" >

            <StackPanel Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"></ColumnDefinition>
                        <ColumnDefinition Width=".2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontSize="20"
                               Margin="100,0,0,10"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontFamily="arial"
                               >Lista de bitcoras</TextBlock>
                    <Button Grid.Column="1"
                            Command="{Binding RegresarUsuariosCommand}"
                            >Regresar



                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="#0093AB" CornerRadius="4"
                                    x:Name="borderAdd"
                                    Height="30"
                                        Width="75"
                                    >
                                    <TextBlock HorizontalAlignment="Center" Padding="7"
                                           FontWeight="DemiBold"
                                           >Regresar

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ElementName=borderAdd, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>




                    </Button>
                </Grid>


                <ListBox ItemsSource="{Binding usuario.Bitacoras}" 
                             BorderThickness="0"
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Height="400"
                             >
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Border Background="#62CDFF" Width="700"
                                        HorizontalAlignment="Center"
                                        CornerRadius="5"
                                         Height="45"
                                        >
                                <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Observaciones}"
                                                   HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                                   Width="400"
                                                   FontSize="15"
                                                   FontWeight="DemiBold"
                                                   ></TextBlock>
                                    <TextBlock Text="{Binding Fecha}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   FontSize="15"
                                                   FontWeight="DemiBold"
                                                   ></TextBlock>
                                </WrapPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
        </Border>

        

    </UserControl.Resources>

    <ContentControl >

        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource Ver}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Modo}" Value="Agregar">
                        <Setter Property="Content" Value="{StaticResource Agregar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Editar">
                        <Setter Property="Content" Value="{StaticResource Editar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="Eliminar">
                        <Setter Property="Content" Value="{StaticResource Eliminar}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Modo}" Value="VerBitacoras">
                        <Setter Property="Content" Value="{StaticResource VerBitacoras}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>




    </ContentControl>
</UserControl>
